{
  "name": "oh-my-dsh-hero-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render:mp4": "remotion render src/index.ts HeroDemo ../../docs/assets/oh-my-dsh-demo.mp4 --codec h264 --crf 18 --pixel-format yuv420p",
    "render:gif": "remotion render src/index.ts HeroDemoGif ../../docs/assets/oh-my-dsh-demo.gif --codec gif"
  },
  "dependencies": {
    "@remotion/cli": "4.0.509",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.509"
  }
}
